<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill|top"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Семья"
            android:id="@+id/fam"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="продукты"
            android:id="@+id/produkt"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="школа"
            android:id="@+id/shool"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="предметы"
            android:id="@+id/predmet"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="животные"
            android:id="@+id/animals"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Цвета"
            android:id="@+id/flowers"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="мебель"
            android:id="@+id/mebel"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="основные глаголы"
            android:id="@+id/glagol"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="погода"
            android:id="@+id/wether"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="одежда"
            android:id="@+id/odet"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="спорт"
            android:id="@+id/sport"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="развелечения"
            android:id="@+id/rathvlech"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="общественные места"
            android:id="@+id/obschestvo"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="эмоции/чувства"
            android:id="@+id/chyuka"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal"
            android:text="Назад" />

    </LinearLayout>


</LinearLayout>
